<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VTHueWheelView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_white_circle" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-AC-dS8">
                    <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                    <animations/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_hue_circle" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-wM-tcr">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                    <animations/>
                    <gestureRecognizers/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6Kx-wM-tcr" secondAttribute="bottom" id="6S7-vd-Ndl"/>
                <constraint firstItem="6Kx-wM-tcr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G44-dj-RgP"/>
                <constraint firstItem="6Kx-wM-tcr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qyv-Xz-0qD"/>
                <constraint firstAttribute="trailing" secondItem="6Kx-wM-tcr" secondAttribute="trailing" id="Wu9-E5-ad2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hueWheelImageView" destination="6Kx-wM-tcr" id="hUK-bB-foi"/>
                <outlet property="whiteCircleImageView" destination="bZ7-AC-dS8" id="PtY-EY-Qjo"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="img_hue_circle" width="300" height="300"/>
        <image name="img_white_circle" width="42" height="42"/>
    </resources>
</document>
