<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FWc-p9-842">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Add IP Hud-->
        <scene sceneID="0ff-0o-Vs6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FWc-p9-842" customClass="VTAddGatewayHelpPage1VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGJ-hP-7mh"/>
                        <viewControllerLayoutGuide type="bottom" id="oMT-i6-lT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezA-wc-hli">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-E6-eAF">
                                <rect key="frame" x="215" y="539" width="140" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="WJA-HU-DcP"/>
                                    <constraint firstAttribute="height" constant="44" id="rrt-Qz-1QR"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="DH1-es-MWr" kind="show" id="gJg-7i-xGR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-gG-r2g">
                                <rect key="frame" x="20" y="20" width="120" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JXb-Rd-ipb"/>
                                    <constraint firstAttribute="height" constant="100" id="wBI-Sa-lpa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-Yr-NR7">
                                <rect key="frame" x="20" y="128" width="120" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-gz-cml">
                                <rect key="frame" x="20" y="236" width="120" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press pair  key for 3s" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-1Z-XZz">
                                <rect key="frame" x="148" y="277" width="207" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-7T-H4A">
                                <rect key="frame" x="148" y="154" width="207" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait for IP Hud to blink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-0f-hYO">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-17-bwv">
                                        <rect key="frame" x="0.0" y="18" width="194" height="30"/>
                                        <animations/>
                                        <state key="normal" title="The LED still does not blink?"/>
                                        <connections>
                                            <action selector="doShowHintForIPHubLEDNotBlinking" destination="FWc-p9-842" eventType="touchUpInside" id="5Ue-pN-qBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g0m-17-bwv" secondAttribute="bottom" id="4gx-VT-zsj"/>
                                    <constraint firstItem="c3t-0f-hYO" firstAttribute="leading" secondItem="XCQ-7T-H4A" secondAttribute="leading" id="9gy-zl-gj5"/>
                                    <constraint firstItem="g0m-17-bwv" firstAttribute="top" secondItem="c3t-0f-hYO" secondAttribute="bottom" id="BVk-dz-YPH"/>
                                    <constraint firstItem="c3t-0f-hYO" firstAttribute="top" secondItem="XCQ-7T-H4A" secondAttribute="top" id="FzU-iF-YDO"/>
                                    <constraint firstAttribute="trailing" secondItem="c3t-0f-hYO" secondAttribute="trailing" id="lpN-Ui-dVt"/>
                                    <constraint firstItem="g0m-17-bwv" firstAttribute="leading" secondItem="XCQ-7T-H4A" secondAttribute="leading" id="voR-vm-bBm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect power cord and LAN cable" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-ff-d01">
                                <rect key="frame" x="148" y="52" width="207" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXC-ff-d01" firstAttribute="centerY" secondItem="uN0-gG-r2g" secondAttribute="centerY" id="26N-5D-72Q"/>
                            <constraint firstItem="Qnh-1Z-XZz" firstAttribute="centerY" secondItem="9eY-gz-cml" secondAttribute="centerY" id="5tA-Fo-tXF"/>
                            <constraint firstItem="uN0-gG-r2g" firstAttribute="leading" secondItem="ezA-wc-hli" secondAttribute="leading" constant="20" id="FkM-r6-XAc"/>
                            <constraint firstItem="XCQ-7T-H4A" firstAttribute="centerY" secondItem="FGh-Yr-NR7" secondAttribute="centerY" id="LYh-t6-qIx"/>
                            <constraint firstItem="FGh-Yr-NR7" firstAttribute="leading" secondItem="uN0-gG-r2g" secondAttribute="leading" id="NS0-gw-Ezo"/>
                            <constraint firstItem="FGh-Yr-NR7" firstAttribute="trailing" secondItem="uN0-gG-r2g" secondAttribute="trailing" id="TWl-yI-JPT"/>
                            <constraint firstItem="XCQ-7T-H4A" firstAttribute="leading" secondItem="FGh-Yr-NR7" secondAttribute="trailing" constant="8" id="VyV-sr-qbW"/>
                            <constraint firstAttribute="trailing" secondItem="iMa-E6-eAF" secondAttribute="trailing" constant="20" id="Xas-UB-0oy"/>
                            <constraint firstItem="FGh-Yr-NR7" firstAttribute="height" secondItem="uN0-gG-r2g" secondAttribute="height" id="Yjy-QA-ejq"/>
                            <constraint firstItem="uN0-gG-r2g" firstAttribute="top" secondItem="SGJ-hP-7mh" secondAttribute="bottom" constant="20" id="ZqK-RJ-CLz"/>
                            <constraint firstItem="9eY-gz-cml" firstAttribute="trailing" secondItem="FGh-Yr-NR7" secondAttribute="trailing" id="cvi-Xz-MLc"/>
                            <constraint firstAttribute="trailing" secondItem="XCQ-7T-H4A" secondAttribute="trailing" constant="20" id="fgY-NR-dZ9"/>
                            <constraint firstAttribute="trailing" secondItem="Qnh-1Z-XZz" secondAttribute="trailing" constant="20" id="jFG-wg-Tpy"/>
                            <constraint firstItem="9eY-gz-cml" firstAttribute="height" secondItem="FGh-Yr-NR7" secondAttribute="height" id="k12-yW-lYS"/>
                            <constraint firstItem="oMT-i6-lT8" firstAttribute="top" secondItem="iMa-E6-eAF" secondAttribute="bottom" constant="20" id="lFG-LJ-iJy"/>
                            <constraint firstItem="Qnh-1Z-XZz" firstAttribute="leading" secondItem="9eY-gz-cml" secondAttribute="trailing" constant="8" id="u6D-3M-wtz"/>
                            <constraint firstItem="Qnh-1Z-XZz" firstAttribute="leading" secondItem="FGh-Yr-NR7" secondAttribute="trailing" constant="14" id="v6g-YP-0Aq"/>
                            <constraint firstItem="9eY-gz-cml" firstAttribute="leading" secondItem="FGh-Yr-NR7" secondAttribute="leading" id="whq-pB-05d"/>
                            <constraint firstItem="CXC-ff-d01" firstAttribute="leading" secondItem="uN0-gG-r2g" secondAttribute="trailing" constant="8" id="xlV-zD-chO"/>
                            <constraint firstItem="9eY-gz-cml" firstAttribute="top" secondItem="FGh-Yr-NR7" secondAttribute="bottom" constant="8" id="xqf-LL-fWD"/>
                            <constraint firstAttribute="trailing" secondItem="CXC-ff-d01" secondAttribute="trailing" constant="20" id="yyf-Ed-7gx"/>
                            <constraint firstItem="FGh-Yr-NR7" firstAttribute="top" secondItem="uN0-gG-r2g" secondAttribute="bottom" constant="8" id="zh3-TS-30n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v6g-YP-0Aq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add IP Hud" id="d3R-ax-r7y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpf-a8-3eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.5" y="287.5"/>
        </scene>
        <!--Add IP Hud-->
        <scene sceneID="Xr5-yg-186">
            <objects>
                <viewController id="DH1-es-MWr" customClass="VTAddGatewayHelPPage2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nM7-eo-C6z"/>
                        <viewControllerLayoutGuide type="bottom" id="CW8-U4-sNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDd-za-kTi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piP-dy-uOr">
                                <rect key="frame" x="20" y="20" width="120" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UIu-yS-CDv"/>
                                    <constraint firstAttribute="height" constant="100" id="big-Po-0y3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-Bv-zo5">
                                <rect key="frame" x="20" y="128" width="120" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-u0-jZ5">
                                <rect key="frame" x="20" y="236" width="120" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then return to here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-eI-OhH">
                                <rect key="frame" x="148" y="277" width="207" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Settings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-UE-kaN">
                                <rect key="frame" x="148" y="61" width="207" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select WiFi to connect with the same network with IP Hud" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-al-7TB">
                                <rect key="frame" x="148" y="160" width="207" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-VQ-ejG">
                                <rect key="frame" x="215" y="539" width="140" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KdT-7Z-rio"/>
                                    <constraint firstAttribute="height" constant="44" id="XmK-jF-q8b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="b8P-z0-4iu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="uNy-71-lSb"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b8P-z0-4iu"/>
                                        <exclude reference="uNy-71-lSb"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uaG-al-7TB" secondAttribute="trailing" constant="20" id="1cA-Mw-Ycl"/>
                            <constraint firstItem="gBa-eI-OhH" firstAttribute="leading" secondItem="QO3-u0-jZ5" secondAttribute="trailing" constant="8" id="2h8-aE-40e"/>
                            <constraint firstAttribute="trailing" secondItem="m4e-UE-kaN" secondAttribute="trailing" constant="20" id="4zY-Uy-o2p"/>
                            <constraint firstItem="5ai-Bv-zo5" firstAttribute="leading" secondItem="piP-dy-uOr" secondAttribute="leading" id="5Fq-42-qyV"/>
                            <constraint firstItem="QO3-u0-jZ5" firstAttribute="top" secondItem="5ai-Bv-zo5" secondAttribute="bottom" constant="8" id="EBN-BE-VOF"/>
                            <constraint firstItem="uaG-al-7TB" firstAttribute="leading" secondItem="5ai-Bv-zo5" secondAttribute="trailing" constant="8" id="FC3-B9-ub9"/>
                            <constraint firstItem="CW8-U4-sNS" firstAttribute="top" secondItem="oaS-VQ-ejG" secondAttribute="bottom" constant="20" id="FKX-uz-KKQ"/>
                            <constraint firstItem="QO3-u0-jZ5" firstAttribute="trailing" secondItem="5ai-Bv-zo5" secondAttribute="trailing" id="Gbh-06-aw6"/>
                            <constraint firstItem="uaG-al-7TB" firstAttribute="centerY" secondItem="5ai-Bv-zo5" secondAttribute="centerY" id="HRf-b5-m1a"/>
                            <constraint firstItem="QO3-u0-jZ5" firstAttribute="height" secondItem="5ai-Bv-zo5" secondAttribute="height" id="IKl-36-OnT"/>
                            <constraint firstAttribute="trailing" secondItem="gBa-eI-OhH" secondAttribute="trailing" constant="20" id="K28-An-uT9"/>
                            <constraint firstItem="QO3-u0-jZ5" firstAttribute="leading" secondItem="5ai-Bv-zo5" secondAttribute="leading" id="Owi-9j-4af"/>
                            <constraint firstItem="m4e-UE-kaN" firstAttribute="centerY" secondItem="piP-dy-uOr" secondAttribute="centerY" id="TOt-fF-BZZ"/>
                            <constraint firstItem="m4e-UE-kaN" firstAttribute="leading" secondItem="piP-dy-uOr" secondAttribute="trailing" constant="8" id="UpR-Rv-ikt"/>
                            <constraint firstItem="5ai-Bv-zo5" firstAttribute="trailing" secondItem="piP-dy-uOr" secondAttribute="trailing" id="W30-Ra-4e5"/>
                            <constraint firstItem="piP-dy-uOr" firstAttribute="top" secondItem="nM7-eo-C6z" secondAttribute="bottom" constant="20" id="XrJ-2h-Uze"/>
                            <constraint firstItem="5ai-Bv-zo5" firstAttribute="top" secondItem="piP-dy-uOr" secondAttribute="bottom" constant="8" id="efJ-ON-jqB"/>
                            <constraint firstItem="gBa-eI-OhH" firstAttribute="centerY" secondItem="QO3-u0-jZ5" secondAttribute="centerY" id="k8D-cH-p5Q"/>
                            <constraint firstItem="piP-dy-uOr" firstAttribute="leading" secondItem="ZDd-za-kTi" secondAttribute="leading" constant="20" id="kYF-3B-zwH"/>
                            <constraint firstItem="5ai-Bv-zo5" firstAttribute="height" secondItem="piP-dy-uOr" secondAttribute="height" id="nEz-75-fgK"/>
                            <constraint firstAttribute="trailing" secondItem="oaS-VQ-ejG" secondAttribute="trailing" constant="20" id="ynT-yP-YZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add IP Hud" id="mhO-Jn-ZRu"/>
                    <connections>
                        <segue destination="8ni-Ot-B60" kind="show" identifier="showAddHudFailureSegue" id="iBd-wC-6WD"/>
                        <segue destination="evs-tf-PYQ" kind="show" identifier="showAddHudSuccessSegue" id="sMl-UP-Evd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq5-2n-ygg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="287.5"/>
        </scene>
        <!--Add IP Hud-->
        <scene sceneID="5nK-xH-o4q">
            <objects>
                <viewController id="evs-tf-PYQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzj-vw-NXE"/>
                        <viewControllerLayoutGuide type="bottom" id="qN6-KF-hLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4e-HW-Eae">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Hud is Registered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-R6-CvX">
                                <rect key="frame" x="20" y="20" width="155" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-vl-RQ1">
                                <rect key="frame" x="20" y="49" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.g. Home, office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-T6-PuD">
                                <rect key="frame" x="20" y="116" width="111" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-eP-cXZ">
                                <rect key="frame" x="20" y="78" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-6M-yt1">
                                <rect key="frame" x="20" y="539" width="335" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bwx-JH-ZD6"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wh-R6-CvX" firstAttribute="top" secondItem="Jzj-vw-NXE" secondAttribute="bottom" constant="20" id="FCb-fP-Ojc"/>
                            <constraint firstItem="SvD-T6-PuD" firstAttribute="top" secondItem="w9i-eP-cXZ" secondAttribute="bottom" constant="8" id="FLg-mj-5V3"/>
                            <constraint firstItem="Y5k-6M-yt1" firstAttribute="leading" secondItem="G4e-HW-Eae" secondAttribute="leading" constant="20" id="JcD-CF-fjV"/>
                            <constraint firstItem="w9i-eP-cXZ" firstAttribute="top" secondItem="jmf-vl-RQ1" secondAttribute="bottom" constant="8" id="LNc-hV-Q98"/>
                            <constraint firstAttribute="trailing" secondItem="w9i-eP-cXZ" secondAttribute="trailing" constant="20" id="PiD-q9-Ref"/>
                            <constraint firstItem="jmf-vl-RQ1" firstAttribute="top" secondItem="2Wh-R6-CvX" secondAttribute="bottom" constant="8" id="PkN-5b-OHo"/>
                            <constraint firstItem="2Wh-R6-CvX" firstAttribute="leading" secondItem="G4e-HW-Eae" secondAttribute="leading" constant="20" id="Sxg-du-5ys"/>
                            <constraint firstItem="jmf-vl-RQ1" firstAttribute="leading" secondItem="w9i-eP-cXZ" secondAttribute="leading" id="WNU-WV-DxD"/>
                            <constraint firstItem="SvD-T6-PuD" firstAttribute="leading" secondItem="w9i-eP-cXZ" secondAttribute="leading" id="Xrf-lS-nPB"/>
                            <constraint firstItem="w9i-eP-cXZ" firstAttribute="leading" secondItem="G4e-HW-Eae" secondAttribute="leading" constant="20" id="Z8l-RU-xv0"/>
                            <constraint firstItem="jmf-vl-RQ1" firstAttribute="leading" secondItem="G4e-HW-Eae" secondAttribute="leading" constant="20" id="bwm-ta-EGt"/>
                            <constraint firstAttribute="trailing" secondItem="Y5k-6M-yt1" secondAttribute="trailing" constant="20" id="mOI-Rf-YT2"/>
                            <constraint firstItem="qN6-KF-hLT" firstAttribute="top" secondItem="Y5k-6M-yt1" secondAttribute="bottom" constant="20" id="naw-qt-bN2"/>
                            <constraint firstItem="jmf-vl-RQ1" firstAttribute="top" secondItem="2Wh-R6-CvX" secondAttribute="bottom" constant="8" id="yPu-cz-Q52"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PkN-5b-OHo"/>
                                <exclude reference="bwm-ta-EGt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add IP Hud" id="pda-Mh-w7y"/>
                    <connections>
                        <segue destination="F6Y-KX-Gdp" kind="show" id="gta-He-vDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akP-Ls-Njv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.5" y="287.5"/>
        </scene>
        <!--Add IP Hud-->
        <scene sceneID="x2d-nW-ArM">
            <objects>
                <viewController id="F6Y-KX-Gdp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hiv-Cp-pOr"/>
                        <viewControllerLayoutGuide type="bottom" id="5rG-1h-bmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mm-YC-voe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below products are ready to use with your IP Hud. You can change the images,locations, and names." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-NN-6oL">
                                <rect key="frame" x="20" y="20" width="335" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-Fy-Fob">
                                <rect key="frame" x="0.0" y="101" width="375" height="418"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-zn-CTt">
                                <rect key="frame" x="20" y="539" width="158" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Z4-ND-WEE"/>
                                </constraints>
                                <state key="normal" title="Add more"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-0c-K73">
                                <rect key="frame" x="198" y="539" width="157" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rG-1h-bmm" firstAttribute="top" secondItem="SRM-zn-CTt" secondAttribute="bottom" constant="20" id="0W5-y7-5DJ"/>
                            <constraint firstAttribute="trailing" secondItem="AfO-Fy-Fob" secondAttribute="trailing" id="5o3-dp-21F"/>
                            <constraint firstAttribute="trailing" secondItem="X4C-NN-6oL" secondAttribute="trailing" constant="20" id="BnJ-VH-o6U"/>
                            <constraint firstItem="mDs-0c-K73" firstAttribute="leading" secondItem="SRM-zn-CTt" secondAttribute="trailing" constant="20" id="C2r-t9-Q8i"/>
                            <constraint firstAttribute="trailing" secondItem="mDs-0c-K73" secondAttribute="trailing" constant="20" id="HaF-lo-krk"/>
                            <constraint firstItem="mDs-0c-K73" firstAttribute="top" secondItem="AfO-Fy-Fob" secondAttribute="bottom" constant="20" id="K6d-Kb-jM3"/>
                            <constraint firstItem="X4C-NN-6oL" firstAttribute="top" secondItem="Hiv-Cp-pOr" secondAttribute="bottom" constant="20" id="Ovl-1f-ddZ"/>
                            <constraint firstItem="5rG-1h-bmm" firstAttribute="top" secondItem="mDs-0c-K73" secondAttribute="bottom" constant="20" id="Qu6-ia-UPG"/>
                            <constraint firstItem="SRM-zn-CTt" firstAttribute="height" secondItem="mDs-0c-K73" secondAttribute="height" id="SGl-fD-O9w"/>
                            <constraint firstItem="AfO-Fy-Fob" firstAttribute="leading" secondItem="1Mm-YC-voe" secondAttribute="leading" id="d8V-MN-ETw"/>
                            <constraint firstItem="SRM-zn-CTt" firstAttribute="width" secondItem="mDs-0c-K73" secondAttribute="width" id="h00-qG-0zw"/>
                            <constraint firstItem="AfO-Fy-Fob" firstAttribute="top" secondItem="X4C-NN-6oL" secondAttribute="bottom" constant="20" id="jUs-QB-IUt"/>
                            <constraint firstItem="5rG-1h-bmm" firstAttribute="top" secondItem="AfO-Fy-Fob" secondAttribute="bottom" id="qbK-un-bU0"/>
                            <constraint firstItem="SRM-zn-CTt" firstAttribute="leading" secondItem="1Mm-YC-voe" secondAttribute="leading" constant="20" id="rRE-wc-sv8"/>
                            <constraint firstItem="X4C-NN-6oL" firstAttribute="leading" secondItem="1Mm-YC-voe" secondAttribute="leading" constant="20" id="wv3-ib-uQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qbK-un-bU0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add IP Hud" id="CF8-4r-lTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRS-d7-uP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.5" y="287.5"/>
        </scene>
        <!--Add IP Hud-->
        <scene sceneID="WLW-zp-2d4">
            <objects>
                <viewController id="8ni-Ot-B60" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Uh-pT-XwR"/>
                        <viewControllerLayoutGuide type="bottom" id="Nol-bG-DUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4y-tt-RSR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-Hq-Lca">
                                <rect key="frame" x="20" y="539" width="335" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gv0-JU-BJm"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-gl-upv">
                                <rect key="frame" x="88" y="70" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IAw-v8-Hlu"/>
                                    <constraint firstAttribute="width" secondItem="3qC-gl-upv" secondAttribute="height" multiplier="1:1" id="V1B-do-Lez"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot register the IP Hud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe4-pr-vi4">
                                <rect key="frame" x="20" y="300" width="335" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure the IP Hud is connected to the same network with our phone, the ntry again" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-kO-BUd">
                                <rect key="frame" x="20" y="341" width="335" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmP-kO-BUd" firstAttribute="top" secondItem="oe4-pr-vi4" secondAttribute="bottom" constant="20" id="6b3-zA-Sqg"/>
                            <constraint firstItem="Nol-bG-DUU" firstAttribute="top" secondItem="r8h-Hq-Lca" secondAttribute="bottom" constant="20" id="BoF-7g-XNo"/>
                            <constraint firstItem="r8h-Hq-Lca" firstAttribute="leading" secondItem="y4y-tt-RSR" secondAttribute="leading" constant="20" id="DeP-EO-L4b"/>
                            <constraint firstItem="3qC-gl-upv" firstAttribute="top" secondItem="0Uh-pT-XwR" secondAttribute="bottom" constant="70" id="IAK-LI-yr0"/>
                            <constraint firstItem="oe4-pr-vi4" firstAttribute="top" secondItem="3qC-gl-upv" secondAttribute="bottom" constant="30" id="Lcp-2D-fc4"/>
                            <constraint firstItem="3qC-gl-upv" firstAttribute="centerX" secondItem="y4y-tt-RSR" secondAttribute="centerX" id="NrT-Ea-SbJ"/>
                            <constraint firstAttribute="trailing" secondItem="r8h-Hq-Lca" secondAttribute="trailing" constant="20" id="d1R-f5-BJH"/>
                            <constraint firstItem="oe4-pr-vi4" firstAttribute="leading" secondItem="y4y-tt-RSR" secondAttribute="leading" constant="20" id="heo-1V-adB"/>
                            <constraint firstItem="bmP-kO-BUd" firstAttribute="leading" secondItem="oe4-pr-vi4" secondAttribute="leading" id="hqt-8o-Td9"/>
                            <constraint firstItem="bmP-kO-BUd" firstAttribute="trailing" secondItem="oe4-pr-vi4" secondAttribute="trailing" id="rKE-hV-gLB"/>
                            <constraint firstAttribute="trailing" secondItem="oe4-pr-vi4" secondAttribute="trailing" constant="20" id="ueL-MU-NtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add IP Hud" id="9hD-zt-lRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ari-lU-Oex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.5" y="1132.5"/>
        </scene>
    </scenes>
</document>
