<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZgD-Qw-zWc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Smart Task-->
        <scene sceneID="xXO-Si-XMa">
            <objects>
                <viewController id="YY9-U5-OHC" customClass="VTTaskVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPh-CL-L3w"/>
                        <viewControllerLayoutGuide type="bottom" id="fY4-wP-hmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZn-07-ffI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-Sf-Ha9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="F7W-C6-oEr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7W-C6-oEr" id="o9e-im-xaV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-bb-69S">
                                                    <rect key="frame" x="16" y="4" width="286" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8It-ps-X2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-pc-GO7">
                                                    <rect key="frame" x="310" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-9k-SHi">
                                                    <rect key="frame" x="16" y="28" width="286" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tn9-9k-SHi" secondAttribute="bottom" constant="4" id="1ma-j8-S4F"/>
                                                <constraint firstItem="3Ul-bb-69S" firstAttribute="top" secondItem="o9e-im-xaV" secondAttribute="top" constant="4" id="9Xb-T7-kRg"/>
                                                <constraint firstItem="3Ul-bb-69S" firstAttribute="leading" secondItem="o9e-im-xaV" secondAttribute="leading" constant="16" id="G5Q-0F-t41"/>
                                                <constraint firstItem="FLa-pc-GO7" firstAttribute="centerY" secondItem="o9e-im-xaV" secondAttribute="centerY" id="KUr-ys-M40"/>
                                                <constraint firstAttribute="trailing" secondItem="FLa-pc-GO7" secondAttribute="trailing" constant="16" id="Klg-UA-gOG"/>
                                                <constraint firstItem="tn9-9k-SHi" firstAttribute="top" secondItem="3Ul-bb-69S" secondAttribute="bottom" constant="2" id="LQW-Xx-r35"/>
                                                <constraint firstItem="tn9-9k-SHi" firstAttribute="leading" secondItem="o9e-im-xaV" secondAttribute="leading" constant="16" id="MMU-On-Qv0"/>
                                                <constraint firstItem="FLa-pc-GO7" firstAttribute="leading" secondItem="3Ul-bb-69S" secondAttribute="trailing" constant="8" id="Ss5-jQ-S6U"/>
                                                <constraint firstItem="3Ul-bb-69S" firstAttribute="top" secondItem="FLa-pc-GO7" secondAttribute="top" id="clv-22-8zQ"/>
                                                <constraint firstItem="FLa-pc-GO7" firstAttribute="leading" secondItem="tn9-9k-SHi" secondAttribute="trailing" constant="8" id="hwb-Xb-euE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="clv-22-8zQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YY9-U5-OHC" id="oS6-xp-S5G"/>
                                    <outlet property="delegate" destination="YY9-U5-OHC" id="688-l5-FSy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setuo smart task to automate your enviornment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32f-q3-vXm">
                                <rect key="frame" x="40" y="281" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uA-Sf-Ha9" firstAttribute="leading" secondItem="WZn-07-ffI" secondAttribute="leading" id="8Jh-7h-Rrn"/>
                            <constraint firstItem="0uA-Sf-Ha9" firstAttribute="top" secondItem="WZn-07-ffI" secondAttribute="top" id="HK6-Km-9in"/>
                            <constraint firstItem="32f-q3-vXm" firstAttribute="leading" secondItem="WZn-07-ffI" secondAttribute="leading" constant="40" id="R8h-IL-8qL"/>
                            <constraint firstItem="32f-q3-vXm" firstAttribute="centerX" secondItem="WZn-07-ffI" secondAttribute="centerX" id="UQw-hD-Og1"/>
                            <constraint firstAttribute="trailing" secondItem="0uA-Sf-Ha9" secondAttribute="trailing" id="Y1R-pF-wRB"/>
                            <constraint firstAttribute="trailing" secondItem="32f-q3-vXm" secondAttribute="trailing" constant="40" id="gpZ-ka-lFZ"/>
                            <constraint firstItem="32f-q3-vXm" firstAttribute="centerY" secondItem="WZn-07-ffI" secondAttribute="centerY" id="wxh-15-YH8"/>
                            <constraint firstItem="fY4-wP-hmj" firstAttribute="top" secondItem="0uA-Sf-Ha9" secondAttribute="bottom" id="zcs-La-3lz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Task" id="9KL-yn-5Nt">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="DKz-lB-GKW">
                            <connections>
                                <action selector="doShowMenu" destination="YY9-U5-OHC" id="eOf-FL-Cfz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="qg7-ln-OcQ">
                            <connections>
                                <action selector="doAddTask" destination="YY9-U5-OHC" id="oJG-ZQ-C01"/>
                                <segue destination="2d7-Wi-Y9j" kind="show" id="xXv-I6-xNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0uA-Sf-Ha9" id="L1s-R3-f2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvP-Sp-xQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5" y="281.5"/>
        </scene>
        <!--Smart Task-->
        <scene sceneID="ew8-0x-SdT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2d7-Wi-Y9j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpJ-BX-SpI"/>
                        <viewControllerLayoutGuide type="bottom" id="jgt-0w-iov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sed-mj-lG3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-7j-qvX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="01x-d7-Cl1" style="IBUITableViewCellStyleDefault" id="CnG-5E-a46">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CnG-5E-a46" id="4QU-33-V9R">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01x-d7-Cl1">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mT3-gk-nkq">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mT3-gk-nkq" id="wzc-cw-lUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Smart Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-Vb-sOw">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9e-Vb-sOw" firstAttribute="leading" secondItem="wzc-cw-lUi" secondAttribute="leading" constant="16" id="8MW-H3-n2W"/>
                                                <constraint firstItem="i9e-Vb-sOw" firstAttribute="centerY" secondItem="wzc-cw-lUi" secondAttribute="centerY" id="RrT-wc-D1q"/>
                                                <constraint firstAttribute="trailing" secondItem="i9e-Vb-sOw" secondAttribute="trailing" constant="16" id="g1S-el-rTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-Ma-Gih">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S8T-gZ-dao"/>
                                </constraints>
                                <state key="normal" title="Delete this smart task"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBd-7j-qvX" firstAttribute="top" secondItem="QpJ-BX-SpI" secondAttribute="bottom" id="01B-28-uvu"/>
                            <constraint firstAttribute="trailing" secondItem="dBd-7j-qvX" secondAttribute="trailing" id="5JX-JR-76t"/>
                            <constraint firstItem="jgt-0w-iov" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dBd-7j-qvX" secondAttribute="bottom" id="5Zq-0a-6Mc"/>
                            <constraint firstItem="DEz-Ma-Gih" firstAttribute="top" secondItem="dBd-7j-qvX" secondAttribute="bottom" id="LvB-1T-DJt"/>
                            <constraint firstItem="jgt-0w-iov" firstAttribute="top" secondItem="DEz-Ma-Gih" secondAttribute="bottom" id="Pt3-wF-CBu"/>
                            <constraint firstAttribute="trailing" secondItem="DEz-Ma-Gih" secondAttribute="trailing" id="Zch-b9-azE"/>
                            <constraint firstItem="jgt-0w-iov" firstAttribute="top" secondItem="dBd-7j-qvX" secondAttribute="bottom" id="hfX-t8-y0f"/>
                            <constraint firstItem="dBd-7j-qvX" firstAttribute="leading" secondItem="sed-mj-lG3" secondAttribute="leading" id="jUs-ok-SM8"/>
                            <constraint firstItem="DEz-Ma-Gih" firstAttribute="leading" secondItem="sed-mj-lG3" secondAttribute="leading" id="lGk-dA-Rbz"/>
                            <constraint firstItem="jgt-0w-iov" firstAttribute="top" secondItem="dBd-7j-qvX" secondAttribute="bottom" id="sH5-9C-PAN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LvB-1T-DJt"/>
                                <exclude reference="5Zq-0a-6Mc"/>
                                <exclude reference="hfX-t8-y0f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Task" id="BNn-4z-9rA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="od6-F2-7Oe"/>
                    </navigationItem>
                    <connections>
                        <segue destination="lNX-LG-kYG" kind="show" id="5CV-gJ-xPd"/>
                        <segue destination="h6q-3n-9Mx" kind="show" id="M4v-v7-EzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jja-wu-vMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.5" y="281.5"/>
        </scene>
        <!--IF-->
        <scene sceneID="lQX-HB-q2S">
            <objects>
                <viewController id="lNX-LG-kYG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOr-sb-2st"/>
                        <viewControllerLayoutGuide type="bottom" id="OtO-ne-sem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWr-hP-zaZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="axR-7G-yoT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2AH-RJ-TyA" style="IBUITableViewCellStyleDefault" id="Xhb-o6-X5e">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhb-o6-X5e" id="nz1-Md-oRM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2AH-RJ-TyA">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtO-ne-sem" firstAttribute="top" secondItem="axR-7G-yoT" secondAttribute="bottom" id="NTf-9O-ude"/>
                            <constraint firstItem="axR-7G-yoT" firstAttribute="top" secondItem="iOr-sb-2st" secondAttribute="bottom" id="VS5-b3-6vU"/>
                            <constraint firstAttribute="trailing" secondItem="axR-7G-yoT" secondAttribute="trailing" id="hHd-bk-hx1"/>
                            <constraint firstItem="axR-7G-yoT" firstAttribute="leading" secondItem="sWr-hP-zaZ" secondAttribute="leading" id="oj7-ji-hLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IF" id="W5z-rE-cRZ"/>
                    <connections>
                        <segue destination="h19-ro-fM2" kind="show" id="lL6-a7-ANT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdn-Kl-TnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.5" y="281.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="I39-ZO-AXK">
            <objects>
                <viewController id="h19-ro-fM2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgN-IU-aIu"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rm-FC-UNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVM-Kb-QvN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="afS-Rd-wgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FG8-o4-bjP" style="IBUITableViewCellStyleDefault" id="ONY-6E-3RV">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONY-6E-3RV" id="7po-H6-Yfg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FG8-o4-bjP">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="ToH-B8-IJk" style="IBUITableViewCellStyleDefault" id="u8o-ys-WfO">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8o-ys-WfO" id="O94-VO-6I1">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ToH-B8-IJk">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afS-Rd-wgk" firstAttribute="leading" secondItem="cVM-Kb-QvN" secondAttribute="leading" id="P55-wq-MXx"/>
                            <constraint firstItem="8Rm-FC-UNo" firstAttribute="top" secondItem="afS-Rd-wgk" secondAttribute="bottom" id="XQC-1m-jYh"/>
                            <constraint firstItem="afS-Rd-wgk" firstAttribute="top" secondItem="CgN-IU-aIu" secondAttribute="bottom" id="anM-FK-isC"/>
                            <constraint firstAttribute="trailing" secondItem="afS-Rd-wgk" secondAttribute="trailing" id="yn8-ud-P0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3GL-iI-zZY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IdN-rp-p2E"/>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="zF6-7b-BIu"/>
                    </navigationItem>
                    <connections>
                        <segue destination="wnb-Xy-06U" kind="show" id="iF5-3q-0DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mS-lA-rCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.5" y="281.5"/>
        </scene>
        <!--Set Time-->
        <scene sceneID="DAi-JL-aKC">
            <objects>
                <viewController id="wnb-Xy-06U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0m-YX-7Uk"/>
                        <viewControllerLayoutGuide type="bottom" id="QgU-4Y-Ry2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9V-D1-2tj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-eB-xtu">
                                <rect key="frame" x="20" y="224" width="335" height="44"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ewt-vH-q0O"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-ZI-Mtz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2N-ZI-Mtz" firstAttribute="top" secondItem="I0m-YX-7Uk" secondAttribute="bottom" id="2Of-cS-REk"/>
                            <constraint firstAttribute="trailing" secondItem="UOd-eB-xtu" secondAttribute="trailing" constant="20" id="FHH-zx-lKh"/>
                            <constraint firstItem="UOd-eB-xtu" firstAttribute="top" secondItem="n2N-ZI-Mtz" secondAttribute="bottom" constant="8" id="iZ3-7u-fE8"/>
                            <constraint firstItem="UOd-eB-xtu" firstAttribute="leading" secondItem="N9V-D1-2tj" secondAttribute="leading" constant="20" id="mIW-Ie-qfk"/>
                            <constraint firstAttribute="trailing" secondItem="n2N-ZI-Mtz" secondAttribute="trailing" id="mdD-Bd-a48"/>
                            <constraint firstItem="n2N-ZI-Mtz" firstAttribute="leading" secondItem="N9V-D1-2tj" secondAttribute="leading" id="oAQ-T4-gMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Time" id="Ywh-gR-Err">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="zwt-ie-jSv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrk-eS-SS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854.5" y="281.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUj-YK-zdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZgD-Qw-zWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Eid-0T-dvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YY9-U5-OHC" kind="relationship" relationship="rootViewController" id="DVg-Z3-VNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpM-3S-mNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="282"/>
        </scene>
        <!--Then-->
        <scene sceneID="dVC-FD-FvQ">
            <objects>
                <viewController id="h6q-3n-9Mx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nk6-YT-WFB"/>
                        <viewControllerLayoutGuide type="bottom" id="uhd-y2-5tJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gl9-Ut-YgF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-73-1uC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WJT-Zs-B1t" style="IBUITableViewCellStyleDefault" id="Eax-TB-vbq">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eax-TB-vbq" id="iDE-7n-1wV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WJT-Zs-B1t">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhd-y2-5tJ" firstAttribute="top" secondItem="RH0-73-1uC" secondAttribute="bottom" id="1Jh-4i-w3v"/>
                            <constraint firstAttribute="trailing" secondItem="RH0-73-1uC" secondAttribute="trailing" id="9ZS-Tb-S3A"/>
                            <constraint firstItem="RH0-73-1uC" firstAttribute="top" secondItem="Nk6-YT-WFB" secondAttribute="bottom" id="F6m-cv-kVO"/>
                            <constraint firstItem="RH0-73-1uC" firstAttribute="leading" secondItem="gl9-Ut-YgF" secondAttribute="leading" id="Vbk-Dh-dp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Then" id="afb-L4-qgv"/>
                    <connections>
                        <segue destination="QxL-Yw-n9X" kind="show" id="Zll-XQ-m8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD6-ZR-bza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.5" y="1132.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="89v-Jt-hed">
            <objects>
                <viewController id="QxL-Yw-n9X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOg-e3-TzF"/>
                        <viewControllerLayoutGuide type="bottom" id="PS4-nF-pZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtK-Mi-NPr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Si0-zW-Z0j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AxE-ZW-8xJ" style="IBUITableViewCellStyleDefault" id="ZYp-Ak-xRj">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYp-Ak-xRj" id="SUN-mm-gbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AxE-ZW-8xJ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JWL-NB-kEN">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWL-NB-kEN" id="269-UU-HLb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-DD-O1S">
                                                    <rect key="frame" x="14" y="7" width="347" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FGh-DD-O1S" secondAttribute="trailing" constant="16" id="3Ke-Lk-NSJ"/>
                                                <constraint firstItem="FGh-DD-O1S" firstAttribute="centerY" secondItem="269-UU-HLb" secondAttribute="centerY" id="SJw-S4-x24"/>
                                                <constraint firstItem="FGh-DD-O1S" firstAttribute="leading" secondItem="269-UU-HLb" secondAttribute="leading" constant="16" id="vs9-h9-EPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PS4-nF-pZE" firstAttribute="top" secondItem="Si0-zW-Z0j" secondAttribute="bottom" id="B1D-ik-lxc"/>
                            <constraint firstAttribute="trailing" secondItem="Si0-zW-Z0j" secondAttribute="trailing" id="Tf7-Oa-aWT"/>
                            <constraint firstItem="Si0-zW-Z0j" firstAttribute="leading" secondItem="JtK-Mi-NPr" secondAttribute="leading" id="bJT-Z7-J1R"/>
                            <constraint firstItem="Si0-zW-Z0j" firstAttribute="top" secondItem="AOg-e3-TzF" secondAttribute="bottom" id="bmn-bn-i6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4IH-aC-atU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1gi-dq-DGD"/>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="bQy-Sm-yrB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0E-sy-KRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.5" y="1132.5"/>
        </scene>
    </scenes>
</document>
